# GitHubUsersYago

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubusers_testecriar_yago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers_testecriar_yago/models/: AdapterItemsContract.kt  GitHubUserService.kt  GitHubUsersDataSource.kt  ServiceResponse.kt  User.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/example/githubusers_testecriar_yago/models/entities/: User.kt
app/src/main/java/com/example/githubusers_testecriar_yago/models/repositories/: UserRepository.kt
app/src/main/java/com/example/githubusers_testecriar_yago/models/services/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/githubusers_testecriar_yago/utils/: Constants.kt  Helpers.kt
app/src/main/java/com/example/githubusers_testecriar_yago/viewmodels/: BaseViewModel.kt  MainActivityViewModel.kt  UserListViewModel.kt
app/src/main/java/com/example/githubusers_testecriar_yago/views/activitys/: MainActivity.kt
app/src/main/java/com/example/githubusers_testecriar_yago/views/adapters/: AdapterItemsContract.kt  BindingAdapters.kt  UserAdapter.kt
app/src/main/java/com/example/githubusers_testecriar_yago/views/fragments/: UserDetailFragment.kt  UserFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  fragment_user_detail.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/githubusers_testecriar_yago/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
